APPLICATION_NAME=backend_upload_api
SERVER_PORT=5000
BACKEND_UPLOAD_BASE_URL=localhost

DATABASE_NAME=upload
DATABASE_USERNAME=root
DATABASE_PASSWORD=MongoDB2019!
DATABASE_BASE_URL=0.0.0.0
DATABASE_PORT=27017

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

STORAGE_TYPE=local
